   #region ejemplo1cap8
   //int[] arreglo = new int [10];
   //Console.WriteLine("{0}{1,8}", "inice", "valor");

   //for (int contador = 0; contador < arreglo.Length; contador++)
   //{
   //    Console.WriteLine("{0,5}{1,8}" , contador, arreglo[contador]);
   //}

   #endregion


   #region ejemplo2cap8
   //int[] arreglo = { 32, 37, 64, 18, 95, 14, 90, 70, 60, 37 };

   //Console.WriteLine("{0}{1,8}", "indice", "valor");

   //for (int contador = 0; contador < arreglo.Length; contador++)
   //{
   //    Console.WriteLine("{0,5}{1,8}", contador, arreglo[contador]);
   //}
   #endregion


   #region ejemplo3cap8

   //const int LONGITUD_ARREGLO = 10; //crear una constante con nombre
   //int[] arreglo = new int[LONGITUD_ARREGLO]; //crear un arreglo

   ////calcular el valor para cada elemnto del arreglo
   //for (int contador = 0; contador < arreglo.Length; contador++)
   //{
   //    arreglo[contador] = 2 + 2  * contador;

   //}
   //Console.WriteLine("{0}{1,8}", "indice", "valor"); //encabezados


   ////imprime en pantalla el valor de cada elemento del arreglo
   //for(int contador = 0; contador < arreglo.Length;contador++)
   //{
   //    Console.WriteLine("{0,5}{1,8}", contador, arreglo[contador]);
   //}

   #endregion

   #region ejemplo4cap8

   //int[] arreglo = { 87, 68, 94, 100, 83, 78, 85, 91, 76, 87 };
   //int total = 0;

   //for (int contador = 0; contador < arreglo.Length; contador++) 
   //    {
   //        total += arreglo[contador];
   //    }

   //    Console.WriteLine("EL total de la nota de los examenes es {0}: ", total);

   #endregion

   #region ejemplo5cap8

   //int[] arreglo = { 0, 0, 0, 0, 0, 0, 1, 2, 4, 2, 1 };
   //Console.WriteLine("Distribuicion de las calificaciones:");

   //for (int contador = 0; contador < arreglo.Length; contador++)
   //{
   //    if (contador == 10)
   //    {
   //        Console.Write("  100:  ");
   //    }
   //    else
   //    {
   //        Console.Write("{0:D2}-{1:D2}: ",
   //            contador * 10, contador * 10 + 9);
   //    }

   //    for (int estrellas = 0; estrellas < arreglo[contador]; estrellas++)
   //    {
   //        Console.Write("*");
   //    }

   //    Console.WriteLine();
   //}

   #endregion

   #region ejemplo6cap8

   //Random numerosAleatorios = new Random();
   //int[] frecuencia = new int[7];

   //for (int tiro = 1; tiro <= 6000; tiro++)
   //{
   //    ++frecuencia[numerosAleatorios.Next(1,7)];
   //}

   //Console.WriteLine("{0}{1,10}", "cara", "Frecueancia");

   //for (int cara = 1; cara < frecuencia.Length; cara++)
   //{
   //    Console.WriteLine("{0,4}{1,10}", cara, frecuencia[cara]);
   //}

   #endregion

   #region ejemplo7cap8

   //int[] respuestas = { 1, 2, 6, 4, 8, 5, 9, 7, 8, 10, 1, 6, 3, 8, 6, 10, 3, 8, 2, 7, 6, 5, 7, 6, 8, 6, 7, 5, 6, 6, 5, 6, 7, 5, 6, 4, 8, 6, 8, 10 };
   //int[] frecuencia = new int[11];

   //for(int respuesta = 0; respuesta < respuestas.Length; respuesta++)
   //{
   //    ++frecuencia[respuestas[respuesta]];
   //}

   //Console.WriteLine("{0}{1,11}", "Calificacion", "Frecuencia");

   //for(int calificacion = 1; calificacion < frecuencia.Length;calificacion++)
   //{
   //    Console.WriteLine("{0,12}{1,11}", calificacion, frecuencia[calificacion]);
   //}

   #endregion

   #region ejemplo8cap8

   //int[] arreglo = { 87, 68, 94, 100, 83, 78, 85, 91, 76, 87 };
   //int total = 0;


   //foreach (int numero in arreglo)
   //{
   //    total += numero;
   //}

   //Console.WriteLine("Total de elementos en el arreglo: {0}", total);


   #endregion
